
<table style="text-align:center"><caption><strong>Ìîäåëü ïîÿñíåííÿ çàãàëüíî¿ ñóìè ñóáâåíö³é íà îêðóã</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Áàòüê³âùèíà</td><td>7 672.452</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.347</td></tr>
<tr><td style="text-align:left">Áëîê Ïåòðà Ïîðîøåíêà</td><td>9 689.628</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.006<sup>***</sup></td></tr>
<tr><td style="text-align:left">Â³äðîäæåííÿ</td><td>13 372.250</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.005<sup>***</sup></td></tr>
<tr><td style="text-align:left">Âîëÿ íàðîäó</td><td>11 775.250</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.014<sup>**</sup></td></tr>
<tr><td style="text-align:left">Íàðîäíèé ôðîíò</td><td>19 841.030</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.0001<sup>***</sup></td></tr>
<tr><td style="text-align:left">Îïîçèö³éíèé áëîê</td><td>-47.493</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.993</td></tr>
<tr><td style="text-align:left">Ñàìîïîì³÷</td><td>-410.739</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.972</td></tr>
<tr><td style="text-align:left">Ñõ³ä (ïîð³âíÿíî ç Öåíòðîì)</td><td>-7 490.473</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.016<sup>**</sup></td></tr>
<tr><td style="text-align:left">Ï³âäåíü</td><td>-3 187.287</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.417</td></tr>
<tr><td style="text-align:left">Çàõ³ä</td><td>718.250</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.806</td></tr>
<tr><td style="text-align:left">Ãîëîñóâàííÿ çà êîæåí ÇÏ ïðî áþäæåò</td><td>2 314.880</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.003<sup>***</sup></td></tr>
<tr><td style="text-align:left">Íàÿâí³ñòü êîìïàí³é</td><td>2 638.340</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.264</td></tr>
<tr><td style="text-align:left">Êîíñòàíòà</td><td>9 094.341</td></tr>
<tr><td style="text-align:left"></td><td>p = 0.008<sup>***</sup></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>198</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.354</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.312</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>

